{
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "check:questions": "node ./scripts/check-questions.mjs",
    "build": "npm run build:web",
    "build:web": "node ./scripts/build-web.mjs",
    "test:mobile": "playwright test tests/mobile-smoke.spec.ts --project=mobile-iphone13",
    "test:mobile:ui": "playwright test tests/mobile-smoke.spec.ts --project=mobile-iphone13 --ui",
    "cap:sync": "node ./scripts/cap.mjs sync",
    "cap:open:android": "node ./scripts/cap.mjs open-android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "vite": "^7.3.1"
  }
}
