{
  "id": "/",
  "name": "מעבדת הפונקציות - לומדים לראות מתמטיקה",
  "short_name": "מעבדת הפונקציות",
  "description": "אפליקציית למידה ויזואלית לתלמידי חטיבה ותיכון עם גרפים אינטראקטיביים, תרגול מונחה, משוב מיידי ועבודה עם פרמטרים.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "theme_color": "#6C5CE7",
  "background_color": "#FAFAFD",
  "categories": [
    "education",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/screenshots/functions-workplace.png",
      "sizes": "1200x801",
      "type": "image/png",
      "form_factor": "wide",
      "label": "מסך עבודה עם משימה, גרף וכלי פתרון"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "מסך הבית"
    },
    {
      "src": "/screenshots/mobile-exercise.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "תרגול עם גרף"
    },
    {
      "src": "/screenshots/mobile-win.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "מסך הצלחה ונקודות"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "תרגול מהיר",
      "short_name": "תרגול",
      "description": "כניסה מהירה ישר למסלול תרגול",
      "url": "/?action=practice",
      "icons": [
        {
          "src": "/icons/shortcut-practice.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "יש לי שאלה",
      "short_name": "שאלה",
      "description": "פתיחה מהירה של מסך העלאת שאלה",
      "url": "/?action=scan",
      "icons": [
        {
          "src": "/icons/shortcut-scan.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
